{
  "name": "nodeTemplate",
  "version": "1.0.0",
  "scripts": {
    "deploy:dev": "sls deploy",
    "lint": "eslint"
  },
  "devDependencies": {
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.33.0",
    "@eslint/json": "^0.13.1",
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^20.16.15",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.872.0",
    "@middy/core": "^6.4.3",
    "@middy/http-json-body-parser": "^6.4.3",
    "@middy/http-multipart-body-parser": "^6.4.3",
    "@middy/http-response-serializer": "^6.4.3",
    "@middy/http-router": "^6.4.3",
    "zod": "^4.0.17"
  }
}
